SECRET_KEY=zwof@a8np_a(e@ty)r^ht&0zgx5-j=!e4kup48%$d7(e2%_ey2
DEBUG=True

EMAIL_HOST_USER=arm.vardanyan9559@gmail.com  
EMAIL_HOST_PASSWORD=lknfzfrplqrlhyws

GOOGLE_CLIENT_ID=747802314997-1o1ehjg4nd3193kea88oe3ojbect1foc.apps.googleusercontent.com  
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=твоя_реальная_client_id_из_github
GITHUB_CLIENT_SECRET=твой_реальный_client_secret_из_github

MICROSOFT_CLIENT_ID=твоя_реальная_client_id_из_microsoft
MICROSOFT_CLIENT_SECRET=твой_реальный_client_secret_из_microsoft
